# MerlinCore

./: Merlin.sln  readme.md
Engine/: Merlin2d.csproj  Program.cs
Engine/Game/: Animation.cs  BackgroundTile.cs  CameraFollowStyle.cs  Color.cs  Factory.cs  GameContainer.cs  GameWorld.cs  IFactory.cs  IMessage.cs  IPhysics.cs  IWorld.cs  Input.cs  Map.cs  Message.cs  MessageDuration.cs  Options.cs  Physics.cs  Scenario.cs  World.cs
Engine/Game/Actions/: Action.cs  Command.cs  IAction.cs  ICommand.cs  NewGame.cs
Engine/Game/Actors/: AbstractActor.cs  Actor.cs  ActorData.cs  DummyActor.cs  IActor.cs
Engine/Game/Camera/: AbstractCameraUpdater.cs  CameraUpdaterCenterInsideMap.cs  CameraUpdaterCenterInsideMapTop.cs  CameraUpdaterCentered.cs  CameraUpdaterNone.cs  ICameraUpdater.cs
Engine/Game/Enums/: AnimationLayer.cs  CameraFollowStyle.cs  Input.cs  MapStatus.cs  MessageDuration.cs
Engine/Game/Exceptions/: FullInventoryException.cs  GameException.cs  MissingAnimationException.cs  SpritesheetMismatchException.cs  WorldNotInitializedException.cs
Engine/Game/Items/: IInventory.cs  IItem.cs  Inventory.cs  Item.cs
Merlin2dTests/: UnitTest1.cs
MerlinGame/: ActorFactory.cs  Backpack.cs  Gravity.cs  MerlinGame.csproj  Program.cs
MerlinGame/Actors/: AbstractActor.cs  DummyActor.cs  HealingPotion.cs
MerlinGame/Resources/maps/: demo1.tmx  map02.tmx  untitled.tmx
