<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Merlin2d</AssemblyName>
    <RootNamespace>Merlin2d</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Kellei</Authors>
    <Company>TUKE</Company>
    <Description>Core classes of roject.merlin ported into C#</Description>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageId>MerlinCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.1.5" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>

</Project>
