<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Merlin2d</AssemblyName>
    <RootNamespace>Merlin2d</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Kellei</Authors>
    <Company>TUKE</Company>
    <Description>Core classes of project.merlin ported into C#</Description>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>2.4.4.0</AssemblyVersion>
    <FileVersion>2.4.3.0</FileVersion>
    <Version>2.4.4</Version>
    <PackageId>MerlinCore</PackageId>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageProjectUrl>https://gitlab.cit.fei.tuke.sk/lh751fz/pvjcs20/-/wikis/home</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.1.5" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>

</Project>
