<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>MerlinGame.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\maps\basicTest.tmx" />
    <None Remove="Resources\maps\images\_level03static.png" />
    <None Remove="Resources\maps\level01.tmx" />
    <None Remove="Resources\maps\test - Copy.tmx" />
    <None Remove="Resources\maps\test.tmx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Merlin2d.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\maps\basicTest.tmx" />
    <Resource Include="Resources\maps\images\_level03static.png" />
    <Resource Include="Resources\maps\level01.tmx" />
    <Resource Include="Resources\maps\test - Copy.tmx" />
    <Resource Include="Resources\maps\test.tmx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\maps\demo1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\maps\images\_level01static.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\maps\images\_level02static.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\maps\map02.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\maps\tilesets\tiles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\maps\tilesets\tileset01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\maps\tilesets\tileset02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\maps\tilesets\tileset03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\maps\tilesets\tilesetspolu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\maps\tilesets\tileset_basic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\maps\untitled.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sprites\blue_glass_vase.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sprites\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sprites\empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sprites\MedKit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
